using Gtk 4.0;

template $UniverseGameCard: Box {
  orientation: vertical;
  spacing: 10;

  EventControllerMotion motion {}

  Overlay {
    halign: center;

    child: $UniverseCover cover {};

    [overlay]
    MenuButton options {
      icon-name: "view-more-symbolic";
      tooltip-text: _("Options");
      halign: end;
      valign: start;
      margin-top: 8;
      margin-end: 8;

      styles [
        "circular",
        "hidden",
      ]
    }

    [overlay]
    Button play {
      label: _("Play");
      action-name: "game.play";
      halign: center;
      valign: end;
      margin-bottom: 14;

      styles [
        "pill",
        "hidden",
      ]
    }

    [overlay]
    Label playing {
      label: _("Playing");
      halign: start;
      valign: start;
      margin-top: 10;
      margin-start: 10;
      visible: false;

      styles [
        "playing-badge",
      ]
    }
  }

  Label title {
    wrap: true;
    wrap-mode: word_char;
    lines: 2;
    ellipsize: end;
    justify: center;
    max-width-chars: 20;
    halign: center;
  }
}
