using Gtk 4.0;
using Adw 1;

template $UniverseMediaPage: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 200;

    Adw.Breakpoint {
      condition ("max-width: 550px")

      setters {
        all_toggle.label: "";
        all_toggle.icon-name: "view-grid-symbolic";
        shots_toggle.label: "";
        shots_toggle.icon-name: "camera-photo-symbolic";
        recordings_toggle.label: "";
        recordings_toggle.icon-name: "camera-video-symbolic";
        journal_toggle.label: "";
        journal_toggle.icon-name: "text-x-generic-symbolic";
      }
    }

    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Button sidebar_button {
          action-name: "win.show-sidebar";
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Show Sidebar");
        }

        title-widget: Adw.ToggleGroup kinds {
          can-shrink: true;
          active-name: "all";

          Adw.Toggle all_toggle {
            name: "all";
            label: _("All");
            tooltip: _("All");
          }

          Adw.Toggle shots_toggle {
            name: "shots";
            label: _("Screenshots");
            tooltip: _("Screenshots");
          }

          Adw.Toggle recordings_toggle {
            name: "recordings";
            label: _("Recordings");
            tooltip: _("Recordings");
          }

          Adw.Toggle journal_toggle {
            name: "journal";
            label: _("Journal");
            tooltip: _("Journal");
          }
        };

        [end]
        MenuButton menu_button {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          primary: true;
        }
      }

      content: $UniverseMediaGrid grid {};
    };
  };
}
