using Gtk 4.0;
using Adw 1;

template $UniverseWindow: Adw.ApplicationWindow {
  title: _("Universe");
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 730px")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toasts {
    child: Adw.NavigationView navigation {
      Adw.NavigationPage {
        title: _("Universe");
        tag: "home";

        child: Adw.OverlaySplitView split_view {
          sidebar-width-unit: px;
          min-sidebar-width: 224;
          max-sidebar-width: 224;

          sidebar: Adw.NavigationPage {
            title: _("Universe");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [start]
                Button {
                  visible: bind split_view.show-sidebar;
                  action-name: "win.show-sidebar";
                  icon-name: "sidebar-show-symbolic";
                  tooltip-text: _("Hide Sidebar");
                }
              }

              content: Adw.Sidebar sidebar {};

              [bottom]
              $UniverseNowPlaying now_playing {}
            };
          };

          content: Adw.NavigationPage content_page {
            title: _("All Games");

            child: Adw.ViewStack stack {
              enable-transitions: true;

              Adw.ViewStackPage {
                name: "failed";

                child: Adw.ToolbarView {
                  [top]
                  Adw.HeaderBar {
                    show-title: false;
                  }

                  content: Adw.StatusPage failed_page {
                    icon-name: "dialog-error-symbolic";
                    title: _("Universe Could Not Start");
                  };
                };
              }

              Adw.ViewStackPage {
                name: "library";

                child: $UniverseLibraryPage library_page {};
              }

              Adw.ViewStackPage {
                name: "store";

                child: $UniverseStorePage store_page {};
              }
            };
          };
        };
      }
    };
  };
}
